commit 5dfbb3d84678dfb523ce7f4ff0bb4ebd52c81c58
Author: Hong3eee <jk4986@naver.com>
Date:   Thu Jul 27 04:42:24 2017 +0900

    studied until ch4.2

commit 13fe5eb8b241c33ac9713b58da0e8d20e11203e1
Author: Hong3eee <jk4986@naver.com>
Date:   Wed Jul 26 04:50:31 2017 +0900

    studied until ch3

commit 2519b1da8310876637ff57f892b61be124cf805d
Author: root <root@localhost.localdomain>
Date:   Tue Jul 25 05:19:04 2017 +0900

    complete basic of django setting

commit 435a836d25e1fcd0e1adbb29d8d3b621529e5d6c
Author: root <root@localhost.localdomain>
Date:   Tue Jul 25 04:19:20 2017 +0900

    first commit for testing git
